PORT=3000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/bumas_ansor"
JWT_ACCESS_SECRET="change-me-access-secret"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="change-me-refresh-secret"
JWT_REFRESH_EXPIRES_IN="7d"
BCRYPT_SALT_ROUNDS=10
REDIS_URL="redis://localhost:6379"
